import java.util.*;

class Edge {

    int destination;
    int weight;

    Edge(int destination, int weight) {

        this.destination = destination;
        this.weight = weight;
    }
}

public class Main {

    static final int V = 7;

    // Add Edge
    void addEdge(List<List<Edge>> graph,
                 int source,
                 int destination,
                 int weight) {

        graph.get(source).add(
            new Edge(destination, weight));
    }

    // Dijkstra Algorithm
    void dijkstra(List<List<Edge>> graph,
                  int source) {

        int[] distance = new int[V];

        Arrays.fill(distance,
                    Integer.MAX_VALUE);

        distance[source] = 0;

        PriorityQueue<int[]> pq =
            new PriorityQueue<>(
                Comparator.comparingInt(a -> a[1]));

        pq.add(new int[]{source, 0});

        while (!pq.isEmpty()) {

            int[] current = pq.poll();

            int u = current[0];

            for (Edge edge :
                 graph.get(u)) {

                int v = edge.destination;
                int weight = edge.weight;

                // Relaxation
                if (distance[u] + weight
                    < distance[v]) {

                    distance[v] =
                        distance[u] + weight;

                    pq.add(
                        new int[]{
                            v,
                            distance[v]
                        });
                }
            }
        }

        // Display shortest paths
        System.out.println(
            "\nShortest Toll Cost "
            + "from KIR:\n");

        for (int i = 0; i < V; i++) {

            System.out.println(
                getNodeName(i)
                + " = ₹"
                + distance[i]);
        }
    }

    // Node Names
    static String getNodeName(int i) {

        switch (i) {

            case 0:
                return "KIR";

            case 1:
                return "URS";

            case 2:
                return "KHA";

            case 3:
                return "TLG";

            case 4:
                return "KRD";

            case 5:
                return "DEH";

            case 6:
                return "PUN";
        }

        return "";
    }

    public static void main(String[] args) {

        Main d = new Main();

        List<List<Edge>> graph =
            new ArrayList<>();

        for (int i = 0; i < V; i++) {

            graph.add(new ArrayList<>());
        }

        /*
            Nodes:
            0 = KIR
            1 = URS
            2 = KHA
            3 = TLG
            4 = KRD
            5 = DEH
            6 = PUN
        */

        // Add directed edges

        d.addEdge(graph, 0, 1, 12); // KIR -> URS
        d.addEdge(graph, 0, 2, 15); // KIR -> KHA

        d.addEdge(graph, 1, 3, 18); // URS -> TLG
        d.addEdge(graph, 1, 2, 8);  // URS -> KHA

        d.addEdge(graph, 2, 4, 14); // KHA -> KRD

        d.addEdge(graph, 3, 5, 20); // TLG -> DEH

        d.addEdge(graph, 4, 5, 16); // KRD -> DEH

        d.addEdge(graph, 5, 6, 10); // DEH -> PUN

        // Run Dijkstra
        d.dijkstra(graph, 0);
    }
}
